# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Disable downloading Gradle sources (speeds up sync and avoids network issues)
org.gradle.java.installations.auto-download=false
# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.overridePathCheck=true

# KSP
ksp.incremental=true
ksp.incremental.log=true
